<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3cU-J1-X2Q">
            <objects>
                <viewController id="h1H-C2-b1f" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G40-Aa-udw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="521" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-lI-EtB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="Ilz-0X-sxZ" customClass="HomeTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ilz-0X-sxZ" id="HbV-dd-TdE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-Ty-WwO">
                                                    <rect key="frame" x="20" y="20" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="f0q-K0-Sai"/>
                                                        <constraint firstAttribute="width" constant="36" id="lJB-wK-sFV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-yw-US2">
                                                    <rect key="frame" x="64" y="30" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-8N-74d">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="oN8-Es-XHg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-HJ-tqV">
                                                    <rect key="frame" x="20" y="401" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Csr-6x-Hdu"/>
                                                        <constraint firstAttribute="height" constant="22" id="khx-lj-sdx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="bII-UI-gPO">
                                                    <rect key="frame" x="62" y="401" width="22" height="22"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-zd-NcV">
                                                    <rect key="frame" x="104" y="401" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-eb-kSV">
                                                    <rect key="frame" x="15" y="438" width="384" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1ls-PJ-csb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-JR-YIv">
                                                    <rect key="frame" x="20" y="447" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-hf-EhC">
                                                    <rect key="frame" x="20" y="475" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xrg-hf-EhC" secondAttribute="bottom" constant="19" id="3VC-gq-z65"/>
                                                <constraint firstItem="bII-UI-gPO" firstAttribute="centerY" secondItem="ZCB-HJ-tqV" secondAttribute="centerY" id="7j2-VS-y1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Xf2-eb-kSV" secondAttribute="trailing" constant="15" id="7t3-0w-vJD"/>
                                                <constraint firstItem="bII-UI-gPO" firstAttribute="height" secondItem="ZCB-HJ-tqV" secondAttribute="height" id="8rz-1J-hTl"/>
                                                <constraint firstItem="oDF-JR-YIv" firstAttribute="top" secondItem="Xf2-eb-kSV" secondAttribute="bottom" constant="8" symbolic="YES" id="8w1-5b-HHh"/>
                                                <constraint firstItem="bII-UI-gPO" firstAttribute="width" secondItem="ZCB-HJ-tqV" secondAttribute="width" id="9Z2-Se-P4T"/>
                                                <constraint firstItem="8G5-yw-US2" firstAttribute="leading" secondItem="tuS-Ty-WwO" secondAttribute="trailing" constant="8" id="9s5-no-91q"/>
                                                <constraint firstItem="nxx-zd-NcV" firstAttribute="width" secondItem="ZCB-HJ-tqV" secondAttribute="width" id="AYx-SM-keD"/>
                                                <constraint firstItem="tuS-Ty-WwO" firstAttribute="top" secondItem="HbV-dd-TdE" secondAttribute="top" constant="20" id="BJc-Mv-aUh"/>
                                                <constraint firstItem="dr8-8N-74d" firstAttribute="top" secondItem="tuS-Ty-WwO" secondAttribute="bottom" constant="10" id="Bzu-8V-oEJ"/>
                                                <constraint firstItem="Xf2-eb-kSV" firstAttribute="leading" secondItem="HbV-dd-TdE" secondAttribute="leading" constant="15" id="CgU-Co-wO2"/>
                                                <constraint firstItem="nxx-zd-NcV" firstAttribute="leading" secondItem="bII-UI-gPO" secondAttribute="trailing" constant="20" id="FBM-An-NmX"/>
                                                <constraint firstItem="xrg-hf-EhC" firstAttribute="leading" secondItem="HbV-dd-TdE" secondAttribute="leading" constant="20" id="Jmg-Nk-Aha"/>
                                                <constraint firstItem="Xf2-eb-kSV" firstAttribute="top" secondItem="ZCB-HJ-tqV" secondAttribute="bottom" constant="15" id="KPN-fF-w8a"/>
                                                <constraint firstAttribute="trailing" secondItem="dr8-8N-74d" secondAttribute="trailing" id="Ncy-Lo-fJr"/>
                                                <constraint firstItem="xrg-hf-EhC" firstAttribute="top" secondItem="oDF-JR-YIv" secondAttribute="bottom" constant="4" id="Q6E-ai-XdM"/>
                                                <constraint firstAttribute="trailing" secondItem="xrg-hf-EhC" secondAttribute="trailing" constant="20" id="RFF-JG-qhl"/>
                                                <constraint firstItem="nxx-zd-NcV" firstAttribute="height" secondItem="ZCB-HJ-tqV" secondAttribute="height" id="XFy-au-pun"/>
                                                <constraint firstItem="bII-UI-gPO" firstAttribute="leading" secondItem="ZCB-HJ-tqV" secondAttribute="trailing" constant="20" id="YqV-95-Lpe"/>
                                                <constraint firstItem="8G5-yw-US2" firstAttribute="centerY" secondItem="tuS-Ty-WwO" secondAttribute="centerY" id="aPe-Qj-Id4"/>
                                                <constraint firstItem="ZCB-HJ-tqV" firstAttribute="top" secondItem="dr8-8N-74d" secondAttribute="bottom" constant="15" id="huH-pf-XBa"/>
                                                <constraint firstItem="dr8-8N-74d" firstAttribute="leading" secondItem="HbV-dd-TdE" secondAttribute="leading" id="n5Z-j3-gnr"/>
                                                <constraint firstItem="oDF-JR-YIv" firstAttribute="leading" secondItem="HbV-dd-TdE" secondAttribute="leading" constant="20" id="oPS-X9-Q2R"/>
                                                <constraint firstItem="tuS-Ty-WwO" firstAttribute="leading" secondItem="HbV-dd-TdE" secondAttribute="leading" constant="20" id="pHQ-Xk-acM"/>
                                                <constraint firstItem="ZCB-HJ-tqV" firstAttribute="leading" secondItem="HbV-dd-TdE" secondAttribute="leading" constant="20" id="uBJ-nG-eDL"/>
                                                <constraint firstItem="nxx-zd-NcV" firstAttribute="centerY" secondItem="ZCB-HJ-tqV" secondAttribute="centerY" id="vf5-Fi-bRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="xrg-hf-EhC" id="GCn-pk-oq8"/>
                                            <outlet property="commentImageView" destination="bII-UI-gPO" id="pPt-5F-tXX"/>
                                            <outlet property="likeCountButton" destination="oDF-JR-YIv" id="eGk-eO-l2O"/>
                                            <outlet property="likeImageView" destination="ZCB-HJ-tqV" id="wT4-oi-1e4"/>
                                            <outlet property="nameLabel" destination="8G5-yw-US2" id="crJ-dx-QK1"/>
                                            <outlet property="postImageView" destination="dr8-8N-74d" id="m9r-pi-ram"/>
                                            <outlet property="profileImageView" destination="tuS-Ty-WwO" id="jaf-Xq-c9e"/>
                                            <outlet property="shareImageView" destination="nxx-zd-NcV" id="dZp-cG-apl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-lv-cid">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Irb-p2-Ze5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddO-lI-EtB" firstAttribute="top" secondItem="G40-Aa-udw" secondAttribute="top" id="2gw-le-kmV"/>
                            <constraint firstAttribute="bottom" secondItem="ddO-lI-EtB" secondAttribute="bottom" id="LQh-3F-Qfb"/>
                            <constraint firstItem="k3Q-lv-cid" firstAttribute="centerX" secondItem="Irb-p2-Ze5" secondAttribute="centerX" id="MEk-nn-n07"/>
                            <constraint firstItem="ddO-lI-EtB" firstAttribute="leading" secondItem="Irb-p2-Ze5" secondAttribute="leading" id="Sf6-Ll-G8h"/>
                            <constraint firstItem="k3Q-lv-cid" firstAttribute="centerY" secondItem="Irb-p2-Ze5" secondAttribute="centerY" id="csy-PF-sxg"/>
                            <constraint firstItem="ddO-lI-EtB" firstAttribute="trailing" secondItem="Irb-p2-Ze5" secondAttribute="trailing" id="tnn-ad-6Id"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6Kk-Up-fLU">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="ZmW-GV-UZe">
                            <connections>
                                <action selector="logout_TouchUpInside:" destination="h1H-C2-b1f" id="dEv-uC-OFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="k3Q-lv-cid" id="UQk-oX-wvK"/>
                        <outlet property="tableView" destination="ddO-lI-EtB" id="gCA-a3-wyS"/>
                        <segue destination="gXB-aD-H64" kind="show" identifier="CommentSegue" id="wMc-xA-QsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbV-Ga-bJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="750"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="IXP-F8-aLd">
            <objects>
                <viewController id="gXB-aD-H64" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3K-gH-grb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brO-ZS-vOx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="77" id="hbq-QU-wFP" customClass="CommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbq-QU-wFP" id="JL7-7w-WBf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-GL-Oi6">
                                                    <rect key="frame" x="20" y="20" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BwJ-6i-S2R"/>
                                                        <constraint firstAttribute="height" constant="36" id="bhm-Lz-bHx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-m9-snE">
                                                    <rect key="frame" x="64" y="20" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-V3-9tF">
                                                    <rect key="frame" x="64" y="44" width="330" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-z1-Aro">
                                                    <rect key="frame" x="64" y="76" width="350" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wu2-O8-KI1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxh-GL-Oi6" firstAttribute="top" secondItem="JL7-7w-WBf" secondAttribute="top" constant="20" id="1Ak-xx-RaI"/>
                                                <constraint firstItem="CeS-z1-Aro" firstAttribute="top" secondItem="FHT-V3-9tF" secondAttribute="bottom" constant="16" id="D2D-Mh-AQo"/>
                                                <constraint firstItem="FHT-V3-9tF" firstAttribute="leading" secondItem="hxh-GL-Oi6" secondAttribute="trailing" constant="8" symbolic="YES" id="E1V-Np-m0E"/>
                                                <constraint firstItem="FHT-V3-9tF" firstAttribute="top" secondItem="vEf-m9-snE" secondAttribute="bottom" constant="8" symbolic="YES" id="E8f-Tv-GDi"/>
                                                <constraint firstItem="vEf-m9-snE" firstAttribute="leading" secondItem="hxh-GL-Oi6" secondAttribute="trailing" constant="8" symbolic="YES" id="Ks2-2A-kqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="CeS-z1-Aro" secondAttribute="trailing" id="Lzr-uz-s7y"/>
                                                <constraint firstAttribute="bottom" secondItem="CeS-z1-Aro" secondAttribute="bottom" id="Ufo-cS-xxI"/>
                                                <constraint firstItem="vEf-m9-snE" firstAttribute="top" secondItem="hxh-GL-Oi6" secondAttribute="top" id="aMc-te-iaz"/>
                                                <constraint firstItem="CeS-z1-Aro" firstAttribute="leading" secondItem="JL7-7w-WBf" secondAttribute="leading" constant="64" id="cg1-0u-xhx"/>
                                                <constraint firstItem="hxh-GL-Oi6" firstAttribute="leading" secondItem="JL7-7w-WBf" secondAttribute="leading" constant="20" id="mXQ-8r-j2x"/>
                                                <constraint firstAttribute="trailing" secondItem="FHT-V3-9tF" secondAttribute="trailing" constant="20" id="n0Q-74-2dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="FHT-V3-9tF" id="fqA-lu-9uL"/>
                                            <outlet property="nameLabel" destination="vEf-m9-snE" id="UMy-3O-iyt"/>
                                            <outlet property="profileImageView" destination="hxh-GL-Oi6" id="bB1-Db-Kzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-92-mu7">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V37-Vg-eE0">
                                        <rect key="frame" x="20" y="8" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zow-wr-y4J">
                                        <rect key="frame" x="358" y="8" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="uCQ-YH-xI3"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="gXB-aD-H64" eventType="touchUpInside" id="x2V-9R-Kyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zow-wr-y4J" secondAttribute="bottom" constant="8" id="3Ri-VW-1z5"/>
                                    <constraint firstItem="zow-wr-y4J" firstAttribute="leading" secondItem="V37-Vg-eE0" secondAttribute="trailing" constant="73" id="G9d-vF-4kP"/>
                                    <constraint firstAttribute="trailing" secondItem="zow-wr-y4J" secondAttribute="trailing" constant="20" id="LpH-XI-Ofk"/>
                                    <constraint firstAttribute="bottom" secondItem="V37-Vg-eE0" secondAttribute="bottom" constant="8" id="SjP-3C-83N"/>
                                    <constraint firstItem="V37-Vg-eE0" firstAttribute="top" secondItem="mLV-92-mu7" secondAttribute="top" constant="8" id="Yx7-Cs-2GS"/>
                                    <constraint firstItem="V37-Vg-eE0" firstAttribute="leading" secondItem="mLV-92-mu7" secondAttribute="leading" constant="20" id="a5u-wY-z2z"/>
                                    <constraint firstAttribute="height" constant="50" id="dSK-Gw-6NT"/>
                                    <constraint firstItem="zow-wr-y4J" firstAttribute="top" secondItem="mLV-92-mu7" secondAttribute="top" constant="8" id="ySN-fL-xML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2by-Bh-mS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brO-ZS-vOx" firstAttribute="trailing" secondItem="2by-Bh-mS6" secondAttribute="trailing" id="1Uq-rl-08n"/>
                            <constraint firstAttribute="bottom" secondItem="mLV-92-mu7" secondAttribute="bottom" id="7kH-af-Wjv"/>
                            <constraint firstItem="mLV-92-mu7" firstAttribute="top" secondItem="brO-ZS-vOx" secondAttribute="bottom" id="BPc-v7-RXc"/>
                            <constraint firstItem="brO-ZS-vOx" firstAttribute="leading" secondItem="2by-Bh-mS6" secondAttribute="leading" id="N4S-zL-0E7"/>
                            <constraint firstItem="mLV-92-mu7" firstAttribute="leading" secondItem="2by-Bh-mS6" secondAttribute="leading" id="PoX-Me-rnv"/>
                            <constraint firstItem="mLV-92-mu7" firstAttribute="trailing" secondItem="2by-Bh-mS6" secondAttribute="trailing" id="gtp-Ly-Wj2"/>
                            <constraint firstItem="brO-ZS-vOx" firstAttribute="top" secondItem="M3K-gH-grb" secondAttribute="top" id="mhN-gq-oRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJ4-IZ-Jm6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="V37-Vg-eE0" id="WBN-xR-GIe"/>
                        <outlet property="constraintToBottom" destination="7kH-af-Wjv" id="liJ-uP-64j"/>
                        <outlet property="sendButton" destination="zow-wr-y4J" id="CtO-BG-gJU"/>
                        <outlet property="tableView" destination="brO-ZS-vOx" id="2U4-kn-uJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0D-TI-CMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moD-2J-F6c">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="oFq-gS-Ttc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="HzP-Yc-Hzo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBr-JA-BM2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1H-C2-b1f" kind="relationship" relationship="rootViewController" id="9UW-Zf-jUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPX-eL-ZBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
