<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="r08-6n-RjG">
            <objects>
                <viewController id="2Qc-Ub-Z94" customClass="DiscoverViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa3-Nd-jtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-ua-fUW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5Rg-bS-Jdf">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="FN9-9a-wWb" customClass="PhotoCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0lw-YH-IIk">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-2e-eKK">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7r-2e-eKK" firstAttribute="top" secondItem="0lw-YH-IIk" secondAttribute="top" id="B4x-m1-Z6a"/>
                                                <constraint firstAttribute="trailing" secondItem="m7r-2e-eKK" secondAttribute="trailing" id="VLg-qX-bbc"/>
                                                <constraint firstItem="m7r-2e-eKK" firstAttribute="leading" secondItem="0lw-YH-IIk" secondAttribute="leading" id="YQd-xf-N5i"/>
                                                <constraint firstAttribute="bottom" secondItem="m7r-2e-eKK" secondAttribute="bottom" id="yCk-cI-U9g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="m7r-2e-eKK" id="ODP-Pu-0Hi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCe-dO-uaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaE-ua-fUW" firstAttribute="leading" secondItem="kCe-dO-uaD" secondAttribute="leading" id="3QC-lM-Sbo"/>
                            <constraint firstAttribute="bottom" secondItem="gaE-ua-fUW" secondAttribute="bottom" id="azv-EH-k5D"/>
                            <constraint firstItem="gaE-ua-fUW" firstAttribute="top" secondItem="Xa3-Nd-jtr" secondAttribute="top" id="clL-57-PuW"/>
                            <constraint firstItem="gaE-ua-fUW" firstAttribute="trailing" secondItem="kCe-dO-uaD" secondAttribute="trailing" id="u3Q-Ao-WhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="ZfD-7M-n1O">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="u0Y-Km-x3T">
                            <connections>
                                <action selector="refresh_TouchUpInside:" destination="2Qc-Ub-Z94" id="kfY-go-e9b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WLO-t9-W1P">
                            <connections>
                                <segue destination="JsH-DH-Ld2" kind="show" id="FF6-3I-FDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gaE-ua-fUW" id="IW4-xu-l6D"/>
                        <segue destination="ABv-CD-Rjn" kind="show" identifier="Discover_DetailSegue" id="fPm-3F-tks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ9-jR-0cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="750"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ft7-YV-JkA">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="ABv-CD-Rjn" customClass="detailViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxv-av-fGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="521" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-Oq-ilL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="n7O-Bw-Yp3" customClass="HomeTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7O-Bw-Yp3" id="zCr-QA-pMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-Un-7EJ">
                                                    <rect key="frame" x="20" y="20" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Agy-uZ-LvW"/>
                                                        <constraint firstAttribute="width" constant="36" id="r6K-mx-3iO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kir-XO-Rb8">
                                                    <rect key="frame" x="64" y="30" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-9D-gMI">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="998" constant="320" id="xZB-5t-OC8"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-Ri-3DB">
                                                    <rect key="frame" x="10" y="352" width="24" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-b4-m4d">
                                                            <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Cjo-uG-W93"/>
                                                                <constraint firstAttribute="height" constant="12" id="otV-9K-Men"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon_Mute"/>
                                                            <connections>
                                                                <action selector="volumeBtn_TouchUpInside:" destination="n7O-Bw-Yp3" eventType="touchUpInside" id="o6d-Wr-kVN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4SV-b4-m4d" firstAttribute="centerY" secondItem="P6f-Ri-3DB" secondAttribute="centerY" id="CgB-Pg-Iln"/>
                                                        <constraint firstAttribute="height" constant="24" id="Cym-jA-DFo"/>
                                                        <constraint firstAttribute="width" constant="24" id="MXo-rT-jDU"/>
                                                        <constraint firstItem="4SV-b4-m4d" firstAttribute="centerX" secondItem="P6f-Ri-3DB" secondAttribute="centerX" id="Z84-fE-8Eo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-I9-oDp">
                                                    <rect key="frame" x="20" y="401" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ARU-rE-9H7"/>
                                                        <constraint firstAttribute="width" constant="22" id="ooR-fY-Yyk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-Wx-hDw">
                                                    <rect key="frame" x="62" y="401" width="22" height="22"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-WQ-fia">
                                                    <rect key="frame" x="104" y="401" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-Sg-Z4P">
                                                    <rect key="frame" x="15" y="438" width="384" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h1N-lg-cYf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-yP-QaF">
                                                    <rect key="frame" x="20" y="447" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umf-LF-1at">
                                                    <rect key="frame" x="20" y="475" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dO-9D-gMI" firstAttribute="top" secondItem="hpR-Un-7EJ" secondAttribute="bottom" constant="10" id="1as-mL-1fJ"/>
                                                <constraint firstItem="hpR-Un-7EJ" firstAttribute="leading" secondItem="zCr-QA-pMt" secondAttribute="leading" constant="20" id="4GB-Np-tWm"/>
                                                <constraint firstItem="P6f-Ri-3DB" firstAttribute="bottom" secondItem="7dO-9D-gMI" secondAttribute="bottom" constant="-10" id="9Xg-v1-hkT"/>
                                                <constraint firstItem="umf-LF-1at" firstAttribute="leading" secondItem="zCr-QA-pMt" secondAttribute="leading" constant="20" id="ANi-xF-Djc"/>
                                                <constraint firstItem="rG0-Wx-hDw" firstAttribute="centerY" secondItem="m1v-I9-oDp" secondAttribute="centerY" id="DQe-en-yRf"/>
                                                <constraint firstItem="5Gj-WQ-fia" firstAttribute="height" secondItem="m1v-I9-oDp" secondAttribute="height" id="EyJ-ua-err"/>
                                                <constraint firstItem="m1v-I9-oDp" firstAttribute="top" secondItem="7dO-9D-gMI" secondAttribute="bottom" constant="15" id="Ezi-6d-GIP"/>
                                                <constraint firstItem="ti5-Sg-Z4P" firstAttribute="top" secondItem="m1v-I9-oDp" secondAttribute="bottom" constant="15" id="F5F-J5-vwD"/>
                                                <constraint firstAttribute="trailing" secondItem="ti5-Sg-Z4P" secondAttribute="trailing" constant="15" id="Hxe-Jq-sUn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="umf-LF-1at" secondAttribute="bottom" constant="19" id="JWU-95-zbn"/>
                                                <constraint firstItem="P6f-Ri-3DB" firstAttribute="leading" secondItem="7dO-9D-gMI" secondAttribute="leading" constant="10" id="Mwo-vg-UhO"/>
                                                <constraint firstItem="hpR-Un-7EJ" firstAttribute="top" secondItem="zCr-QA-pMt" secondAttribute="top" constant="20" id="OGh-BX-0S8"/>
                                                <constraint firstItem="kir-XO-Rb8" firstAttribute="leading" secondItem="hpR-Un-7EJ" secondAttribute="trailing" constant="8" id="Rj3-Bh-xNe"/>
                                                <constraint firstAttribute="trailing" secondItem="umf-LF-1at" secondAttribute="trailing" constant="20" id="XJQ-g7-NEx"/>
                                                <constraint firstItem="5Gj-WQ-fia" firstAttribute="width" secondItem="m1v-I9-oDp" secondAttribute="width" id="a86-P0-8sJ"/>
                                                <constraint firstItem="ti5-Sg-Z4P" firstAttribute="leading" secondItem="zCr-QA-pMt" secondAttribute="leading" constant="15" id="gf1-8t-Vpc"/>
                                                <constraint firstItem="rG0-Wx-hDw" firstAttribute="leading" secondItem="m1v-I9-oDp" secondAttribute="trailing" constant="20" id="hCH-Vi-buB"/>
                                                <constraint firstItem="7dO-9D-gMI" firstAttribute="leading" secondItem="zCr-QA-pMt" secondAttribute="leading" id="m5J-RH-z9G"/>
                                                <constraint firstItem="umf-LF-1at" firstAttribute="top" secondItem="j3f-yP-QaF" secondAttribute="bottom" constant="4" id="mQf-Ao-o1J"/>
                                                <constraint firstAttribute="trailing" secondItem="7dO-9D-gMI" secondAttribute="trailing" id="nn2-Zf-dEE"/>
                                                <constraint firstItem="5Gj-WQ-fia" firstAttribute="centerY" secondItem="m1v-I9-oDp" secondAttribute="centerY" id="nrZ-a0-hw1"/>
                                                <constraint firstItem="rG0-Wx-hDw" firstAttribute="height" secondItem="m1v-I9-oDp" secondAttribute="height" id="p2I-1U-2jp"/>
                                                <constraint firstItem="j3f-yP-QaF" firstAttribute="leading" secondItem="zCr-QA-pMt" secondAttribute="leading" constant="20" id="thd-u1-Vp3"/>
                                                <constraint firstItem="kir-XO-Rb8" firstAttribute="centerY" secondItem="hpR-Un-7EJ" secondAttribute="centerY" id="wHA-Lr-Dm4"/>
                                                <constraint firstItem="m1v-I9-oDp" firstAttribute="leading" secondItem="zCr-QA-pMt" secondAttribute="leading" constant="20" id="wIT-is-AWr"/>
                                                <constraint firstItem="j3f-yP-QaF" firstAttribute="top" secondItem="ti5-Sg-Z4P" secondAttribute="bottom" constant="8" symbolic="YES" id="yrz-pK-vt3"/>
                                                <constraint firstItem="rG0-Wx-hDw" firstAttribute="width" secondItem="m1v-I9-oDp" secondAttribute="width" id="zm0-m0-fIr"/>
                                                <constraint firstItem="5Gj-WQ-fia" firstAttribute="leading" secondItem="rG0-Wx-hDw" secondAttribute="trailing" constant="20" id="zoj-Vn-rHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="umf-LF-1at" id="Xn2-sW-xNM"/>
                                            <outlet property="commentImageView" destination="rG0-Wx-hDw" id="oUU-99-DCl"/>
                                            <outlet property="heightConstraintPhoto" destination="xZB-5t-OC8" id="Sjt-xH-9Oj"/>
                                            <outlet property="likeCountButton" destination="j3f-yP-QaF" id="3fI-uk-fEa"/>
                                            <outlet property="likeImageView" destination="m1v-I9-oDp" id="KSY-C4-ZqD"/>
                                            <outlet property="nameLabel" destination="kir-XO-Rb8" id="6P9-oa-cyy"/>
                                            <outlet property="postImageView" destination="7dO-9D-gMI" id="EiN-Db-vSG"/>
                                            <outlet property="profileImageView" destination="hpR-Un-7EJ" id="GEd-zJ-gHu"/>
                                            <outlet property="shareImageView" destination="5Gj-WQ-fia" id="dIM-sW-YnM"/>
                                            <outlet property="volumeButton" destination="4SV-b4-m4d" id="azp-rv-umw"/>
                                            <outlet property="volumeView" destination="P6f-Ri-3DB" id="cJJ-PN-nW1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ABv-CD-Rjn" id="acI-4j-fLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPd-6E-P8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9w2-Oq-ilL" firstAttribute="top" secondItem="Bxv-av-fGy" secondAttribute="top" id="SV0-BY-eyZ"/>
                            <constraint firstItem="9w2-Oq-ilL" firstAttribute="trailing" secondItem="gPd-6E-P8I" secondAttribute="trailing" id="cCB-wA-duo"/>
                            <constraint firstItem="9w2-Oq-ilL" firstAttribute="leading" secondItem="gPd-6E-P8I" secondAttribute="leading" id="dcM-JL-yWq"/>
                            <constraint firstAttribute="bottom" secondItem="9w2-Oq-ilL" secondAttribute="bottom" id="oPa-pi-jl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqC-l4-SSZ"/>
                    <connections>
                        <outlet property="tableView" destination="9w2-Oq-ilL" id="uAy-MY-TQ9"/>
                        <segue destination="IrX-P1-VA4" kind="show" identifier="Detail_CommentVC" id="FZK-l5-qbM"/>
                        <segue destination="MJ9-ej-dEV" kind="show" identifier="Detail_ProfileUserSegue" id="5dw-bX-rrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-4t-sNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1465"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="OoK-4d-fLO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="IrX-P1-VA4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YKp-bu-ex8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEA-qP-QBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1415"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="15X-Wu-KlW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="MJ9-ej-dEV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F4T-sY-Dhr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djn-Iq-wbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1514"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="GNU-Jc-KF1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="TcN-wD-6ea" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y5Z-zB-Bgt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEM-eL-6sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="750"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6Uq-5E-4K4">
            <objects>
                <viewController id="JsH-DH-Ld2" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du8-QR-dGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-jg-RKk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="GG2-ok-Xu8" customClass="PeopleTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GG2-ok-Xu8" id="rJK-Oh-bTq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av9-Jt-Bob">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NJK-mc-2JH"/>
                                                        <constraint firstAttribute="width" constant="60" id="ycD-I3-9KB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-TA-q03">
                                                    <rect key="frame" x="90" y="26" width="38.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-IM-KEn">
                                                    <rect key="frame" x="299" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="y50-Aq-QOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CF3-TA-q03" firstAttribute="leading" secondItem="av9-Jt-Bob" secondAttribute="trailing" constant="15" id="01d-x4-Vzu"/>
                                                <constraint firstItem="av9-Jt-Bob" firstAttribute="top" secondItem="rJK-Oh-bTq" secondAttribute="top" constant="10" id="9qp-IZ-ONc"/>
                                                <constraint firstItem="CF3-TA-q03" firstAttribute="centerY" secondItem="av9-Jt-Bob" secondAttribute="centerY" id="Cqf-XB-e9S"/>
                                                <constraint firstItem="av9-Jt-Bob" firstAttribute="leading" secondItem="rJK-Oh-bTq" secondAttribute="leading" constant="15" id="Fyg-DL-5y1"/>
                                                <constraint firstAttribute="trailing" secondItem="dZy-IM-KEn" secondAttribute="trailing" constant="15" id="S7w-3P-i1Z"/>
                                                <constraint firstItem="CF3-TA-q03" firstAttribute="top" secondItem="rJK-Oh-bTq" secondAttribute="topMargin" constant="15" id="gbg-yv-gIr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CF3-TA-q03" secondAttribute="bottom" constant="15" id="hFS-1I-hXt"/>
                                                <constraint firstItem="dZy-IM-KEn" firstAttribute="centerY" secondItem="av9-Jt-Bob" secondAttribute="centerY" id="mtE-i8-4kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="dZy-IM-KEn" id="NEa-Nl-buK"/>
                                            <outlet property="nameLabel" destination="CF3-TA-q03" id="MSP-rs-kP6"/>
                                            <outlet property="profileImage" destination="av9-Jt-Bob" id="ERT-Ir-Wft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JsH-DH-Ld2" id="2sG-fb-w75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fil-hw-WiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQX-jg-RKk" firstAttribute="leading" secondItem="Fil-hw-WiE" secondAttribute="leading" id="EKv-ua-Uj2"/>
                            <constraint firstItem="pQX-jg-RKk" firstAttribute="trailing" secondItem="Fil-hw-WiE" secondAttribute="trailing" id="M4C-fK-FJr"/>
                            <constraint firstAttribute="bottom" secondItem="pQX-jg-RKk" secondAttribute="bottom" id="NqO-JQ-ZDB"/>
                            <constraint firstItem="pQX-jg-RKk" firstAttribute="top" secondItem="du8-QR-dGw" secondAttribute="top" id="R7x-cK-euw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kl3-zY-RHq"/>
                    <connections>
                        <outlet property="tableView" destination="pQX-jg-RKk" id="KOg-2f-nDV"/>
                        <segue destination="TcN-wD-6ea" kind="show" identifier="Search_ProfileSegue" id="s1I-Bh-nFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl3-20-PaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udh-C9-pRC">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="CK0-Rm-wby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="EeL-Zf-riI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJT-r5-9sw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qc-Ub-Z94" kind="relationship" relationship="rootViewController" id="Bkk-jm-V5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX7-s1-Dvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
