<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="n9s-2w-8fq">
            <objects>
                <viewController id="52a-4e-U2E" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EX-h7-5ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-VY-eYl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="s3n-Uz-ch6">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="187"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="DOo-PC-t1o" customClass="PhotoCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xlO-0H-YLd">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-K3-Ku5">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ig2-K3-Ku5" secondAttribute="trailing" id="Wsa-2q-6ql"/>
                                                <constraint firstItem="ig2-K3-Ku5" firstAttribute="leading" secondItem="xlO-0H-YLd" secondAttribute="leading" id="XNh-Pd-ehg"/>
                                                <constraint firstAttribute="bottom" secondItem="ig2-K3-Ku5" secondAttribute="bottom" id="glR-jJ-iBu"/>
                                                <constraint firstItem="ig2-K3-Ku5" firstAttribute="top" secondItem="xlO-0H-YLd" secondAttribute="top" id="meW-jX-0rD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="ig2-K3-Ku5" id="rKg-i7-E1b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="F70-5S-YDe" customClass="HeaderProfileCollectionReusableView" customModule="Instagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-Wf-1Q8">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9cZ-tU-FFp"/>
                                                <constraint firstAttribute="width" constant="100" id="fnu-6V-Wgd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-Sw-OSb">
                                            <rect key="frame" x="15" y="130" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64l-YE-RIP">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-LP-QuP">
                                                    <rect key="frame" x="0.0" y="45" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6d0-z0-A3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dof-l9-LOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-kN-2Ox">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-aE-8Us">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-un-SR9">
                                                                    <rect key="frame" x="23.5" y="20" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ric-ko-9bU">
                                                            <rect key="frame" x="93" y="0.0" width="83" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-3z-Ic4">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-Fl-rj3">
                                                                    <rect key="frame" x="12.5" y="20" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-80-CuV">
                                                            <rect key="frame" x="186" y="0.0" width="83" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-hc-l6N">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-O0-Mrd">
                                                                    <rect key="frame" x="12.5" y="20" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dof-l9-LOI" firstAttribute="top" secondItem="64l-YE-RIP" secondAttribute="top" id="1fH-cr-Ikf"/>
                                                <constraint firstAttribute="trailing" secondItem="BcE-LP-QuP" secondAttribute="trailing" id="3Db-73-gCU"/>
                                                <constraint firstItem="BcE-LP-QuP" firstAttribute="top" secondItem="dof-l9-LOI" secondAttribute="bottom" constant="8" id="Zdd-em-i3w"/>
                                                <constraint firstItem="dof-l9-LOI" firstAttribute="leading" secondItem="64l-YE-RIP" secondAttribute="leading" id="eNL-qW-EuK"/>
                                                <constraint firstAttribute="trailing" secondItem="dof-l9-LOI" secondAttribute="trailing" id="eRU-2I-4n7"/>
                                                <constraint firstItem="BcE-LP-QuP" firstAttribute="leading" secondItem="64l-YE-RIP" secondAttribute="leading" id="kir-nE-Tnc"/>
                                                <constraint firstAttribute="height" constant="100" id="zJb-jn-v9O"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j6Q-Wf-1Q8" firstAttribute="top" secondItem="F70-5S-YDe" secondAttribute="top" constant="15" id="55i-Zi-avH"/>
                                        <constraint firstItem="jt7-Sw-OSb" firstAttribute="top" secondItem="j6Q-Wf-1Q8" secondAttribute="bottom" constant="15" id="ITg-6r-hUJ"/>
                                        <constraint firstItem="64l-YE-RIP" firstAttribute="leading" secondItem="j6Q-Wf-1Q8" secondAttribute="trailing" constant="15" id="Pis-pU-fzp"/>
                                        <constraint firstItem="jt7-Sw-OSb" firstAttribute="leading" secondItem="j6Q-Wf-1Q8" secondAttribute="leading" id="U2U-Hl-Q2f"/>
                                        <constraint firstItem="j6Q-Wf-1Q8" firstAttribute="leading" secondItem="F70-5S-YDe" secondAttribute="leading" constant="15" id="ozX-Re-yzt"/>
                                        <constraint firstAttribute="trailing" secondItem="64l-YE-RIP" secondAttribute="trailing" constant="15" id="woT-ip-tec"/>
                                        <constraint firstItem="64l-YE-RIP" firstAttribute="top" secondItem="F70-5S-YDe" secondAttribute="top" constant="15" id="xqY-qi-9lO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="BcE-LP-QuP" id="jCL-wA-BfK"/>
                                        <outlet property="followersCountLabel" destination="S1x-hc-l6N" id="bgM-dN-gkT"/>
                                        <outlet property="followingCountLabel" destination="gBJ-3z-Ic4" id="xdM-Rh-xNY"/>
                                        <outlet property="myPostsCountLabel" destination="cmC-aE-8Us" id="jsy-Cr-Xyq"/>
                                        <outlet property="nameLabel" destination="jt7-Sw-OSb" id="aEP-BD-9tQ"/>
                                        <outlet property="profileImage" destination="j6Q-Wf-1Q8" id="sKF-Yn-TO7"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvI-1Q-DFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KF-VY-eYl" firstAttribute="trailing" secondItem="XvI-1Q-DFb" secondAttribute="trailing" id="0So-BF-IVP"/>
                            <constraint firstItem="2KF-VY-eYl" firstAttribute="top" secondItem="6EX-h7-5ry" secondAttribute="top" id="k6C-np-7zA"/>
                            <constraint firstAttribute="bottom" secondItem="2KF-VY-eYl" secondAttribute="bottom" id="p5x-tU-eWI"/>
                            <constraint firstItem="2KF-VY-eYl" firstAttribute="leading" secondItem="XvI-1Q-DFb" secondAttribute="leading" id="v3l-S8-NBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gts-Aq-qb3">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="Q47-gR-BN8">
                            <connections>
                                <segue destination="qFq-7e-q6f" kind="show" id="U4K-9a-kJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2KF-VY-eYl" id="aeO-rg-Poy"/>
                        <segue destination="Q8A-CA-nLa" kind="show" identifier="Profile_SettingSegue" id="jrp-5f-2c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="483-ZZ-JYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="750"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="eM7-0I-kpW">
            <objects>
                <viewController id="qFq-7e-q6f" customClass="PeopleViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbh-oo-QZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-Ff-yAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="ipv-mu-mFa" customClass="PeopleTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipv-mu-mFa" id="14y-2j-qJE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-4c-Lhh">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Jlw-QX-42k"/>
                                                        <constraint firstAttribute="width" constant="60" id="jbZ-6h-QnK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-U0-B20">
                                                    <rect key="frame" x="90" y="26" width="38.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v00-yN-Qvb">
                                                    <rect key="frame" x="299" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gQe-tU-mpI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MxH-U0-B20" secondAttribute="bottom" constant="15" id="0hN-Or-Bv6"/>
                                                <constraint firstAttribute="trailing" secondItem="v00-yN-Qvb" secondAttribute="trailing" constant="15" id="Eun-98-Cee"/>
                                                <constraint firstItem="uYJ-4c-Lhh" firstAttribute="leading" secondItem="14y-2j-qJE" secondAttribute="leading" constant="15" id="Oai-fR-ST7"/>
                                                <constraint firstItem="v00-yN-Qvb" firstAttribute="centerY" secondItem="uYJ-4c-Lhh" secondAttribute="centerY" id="Trf-57-2Bk"/>
                                                <constraint firstItem="MxH-U0-B20" firstAttribute="leading" secondItem="uYJ-4c-Lhh" secondAttribute="trailing" constant="15" id="UTJ-7h-0iT"/>
                                                <constraint firstItem="uYJ-4c-Lhh" firstAttribute="top" secondItem="14y-2j-qJE" secondAttribute="top" constant="10" id="caU-5r-JQM"/>
                                                <constraint firstItem="MxH-U0-B20" firstAttribute="centerY" secondItem="uYJ-4c-Lhh" secondAttribute="centerY" id="mPG-Nn-4Ue"/>
                                                <constraint firstItem="MxH-U0-B20" firstAttribute="top" secondItem="14y-2j-qJE" secondAttribute="topMargin" constant="15" id="w41-L5-ux4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="v00-yN-Qvb" id="xkJ-r5-pPc"/>
                                            <outlet property="nameLabel" destination="MxH-U0-B20" id="mtq-D0-LEa"/>
                                            <outlet property="profileImage" destination="uYJ-4c-Lhh" id="Y43-iM-PPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qFq-7e-q6f" id="GEn-Dz-bV7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKb-vZ-sDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DVF-Ff-yAD" secondAttribute="bottom" id="04i-k4-ukM"/>
                            <constraint firstItem="DVF-Ff-yAD" firstAttribute="trailing" secondItem="qKb-vZ-sDc" secondAttribute="trailing" id="aCe-Vj-AOK"/>
                            <constraint firstItem="DVF-Ff-yAD" firstAttribute="top" secondItem="vbh-oo-QZB" secondAttribute="top" id="cHn-sk-zgD"/>
                            <constraint firstItem="DVF-Ff-yAD" firstAttribute="leading" secondItem="vbh-oo-QZB" secondAttribute="leading" id="to4-FG-8y4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDL-XD-sM1"/>
                    <connections>
                        <outlet property="tableView" destination="DVF-Ff-yAD" id="DUp-uL-h1i"/>
                        <segue destination="XUv-8H-M6r" kind="show" identifier="ProfileSegue" id="yzx-G9-34s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVj-ER-qaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yG-I3-tzn">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="fQf-JC-Y0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="frB-Xs-0Nv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6y-Cp-Tvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52a-4e-U2E" kind="relationship" relationship="rootViewController" id="ube-4j-akW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpp-AG-x2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="31"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="IgY-FT-goL">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="XUv-8H-M6r" customClass="ProfileUserViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCt-qt-RaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-xs-eYi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tJp-hv-tks">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="187"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="d7X-gM-WMM" customClass="PhotoCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v15-oN-iza">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-84-ubq">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vEk-84-ubq" secondAttribute="bottom" id="Bag-rq-SB2"/>
                                                <constraint firstItem="vEk-84-ubq" firstAttribute="top" secondItem="v15-oN-iza" secondAttribute="top" id="Tj5-dT-uPH"/>
                                                <constraint firstAttribute="trailing" secondItem="vEk-84-ubq" secondAttribute="trailing" id="aC7-6p-DA1"/>
                                                <constraint firstItem="vEk-84-ubq" firstAttribute="leading" secondItem="v15-oN-iza" secondAttribute="leading" id="xCW-PW-VfW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="vEk-84-ubq" id="gKz-ad-xKg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="wlQ-11-7Kb" customClass="HeaderProfileCollectionReusableView" customModule="Instagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-LM-ogP">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ipn-gV-a8I"/>
                                                <constraint firstAttribute="height" constant="100" id="TQ5-nD-WQu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-sF-ilo">
                                            <rect key="frame" x="15" y="130" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-LT-VNq">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-Wp-0zw">
                                                    <rect key="frame" x="0.0" y="45" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vJb-6b-4KM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-YF-wwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-k8-LeM">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-T2-7ZP">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-hC-gqg">
                                                                    <rect key="frame" x="23.5" y="20" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-0k-uxP">
                                                            <rect key="frame" x="93" y="0.0" width="83" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-lD-D2S">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-3C-ceu">
                                                                    <rect key="frame" x="12.5" y="20" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-iC-rTz">
                                                            <rect key="frame" x="186" y="0.0" width="83" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-bd-F9C">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-2s-sfG">
                                                                    <rect key="frame" x="12.5" y="20" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="B70-CB-i63"/>
                                                <constraint firstAttribute="trailing" secondItem="oqD-Wp-0zw" secondAttribute="trailing" id="C3a-lG-0GJ"/>
                                                <constraint firstAttribute="trailing" secondItem="L7j-YF-wwD" secondAttribute="trailing" id="CaJ-QY-UPH"/>
                                                <constraint firstItem="L7j-YF-wwD" firstAttribute="top" secondItem="sLc-LT-VNq" secondAttribute="top" id="Hip-C1-dLC"/>
                                                <constraint firstItem="oqD-Wp-0zw" firstAttribute="leading" secondItem="sLc-LT-VNq" secondAttribute="leading" id="Xff-0c-ig6"/>
                                                <constraint firstItem="L7j-YF-wwD" firstAttribute="leading" secondItem="sLc-LT-VNq" secondAttribute="leading" id="iga-Ai-0bf"/>
                                                <constraint firstItem="oqD-Wp-0zw" firstAttribute="top" secondItem="L7j-YF-wwD" secondAttribute="bottom" constant="8" id="mKS-xd-H1d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sLc-LT-VNq" firstAttribute="top" secondItem="wlQ-11-7Kb" secondAttribute="top" constant="15" id="2WC-yI-DBp"/>
                                        <constraint firstItem="W0M-LM-ogP" firstAttribute="leading" secondItem="wlQ-11-7Kb" secondAttribute="leading" constant="15" id="7ef-hs-dEJ"/>
                                        <constraint firstItem="xz6-sF-ilo" firstAttribute="top" secondItem="W0M-LM-ogP" secondAttribute="bottom" constant="15" id="PAn-50-rzd"/>
                                        <constraint firstItem="sLc-LT-VNq" firstAttribute="leading" secondItem="W0M-LM-ogP" secondAttribute="trailing" constant="15" id="PD3-Yp-u8M"/>
                                        <constraint firstAttribute="trailing" secondItem="sLc-LT-VNq" secondAttribute="trailing" constant="15" id="acC-Cb-h7M"/>
                                        <constraint firstItem="W0M-LM-ogP" firstAttribute="top" secondItem="wlQ-11-7Kb" secondAttribute="top" constant="15" id="ifs-qK-m0W"/>
                                        <constraint firstItem="xz6-sF-ilo" firstAttribute="leading" secondItem="W0M-LM-ogP" secondAttribute="leading" id="mzF-RZ-AUZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="oqD-Wp-0zw" id="8rw-Ud-2Oe"/>
                                        <outlet property="followersCountLabel" destination="bEJ-bd-F9C" id="c5l-95-Crb"/>
                                        <outlet property="followingCountLabel" destination="G4t-lD-D2S" id="Mg7-36-IjK"/>
                                        <outlet property="myPostsCountLabel" destination="TZo-T2-7ZP" id="tSe-Lc-vg6"/>
                                        <outlet property="nameLabel" destination="xz6-sF-ilo" id="sdI-0E-bls"/>
                                        <outlet property="profileImage" destination="W0M-LM-ogP" id="iLH-yS-fSL"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbE-cf-rGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wa7-xs-eYi" firstAttribute="trailing" secondItem="RbE-cf-rGs" secondAttribute="trailing" id="J01-0K-6DP"/>
                            <constraint firstItem="Wa7-xs-eYi" firstAttribute="top" secondItem="KCt-qt-RaU" secondAttribute="top" id="USk-kM-bfE"/>
                            <constraint firstAttribute="bottom" secondItem="Wa7-xs-eYi" secondAttribute="bottom" id="Yax-rO-g9y"/>
                            <constraint firstItem="Wa7-xs-eYi" firstAttribute="leading" secondItem="RbE-cf-rGs" secondAttribute="leading" id="jja-Bj-l5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vi-Zm-GDD"/>
                    <connections>
                        <outlet property="collectionView" destination="Wa7-xs-eYi" id="3hw-vL-4f9"/>
                        <segue destination="Q8A-CA-nLa" kind="show" identifier="ProfileUser_SettingSegue" id="4Yr-bZ-G7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGr-Fl-jTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="750"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="VmG-or-Hjv">
            <objects>
                <tableViewController id="Q8A-CA-nLa" customClass="SettingTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YYx-zt-qyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hQB-F0-r0I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-fQ-DDX">
                                    <rect key="frame" x="167" y="60" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="24d-3V-Abw"/>
                                        <constraint firstAttribute="height" constant="80" id="x89-9R-ihy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-at-itv">
                                    <rect key="frame" x="134.5" y="162" width="145" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="06g-Xt-3mz"/>
                                        <constraint firstAttribute="width" constant="145" id="5Nx-9E-uXv"/>
                                    </constraints>
                                    <state key="normal" title="Change Profile Photo"/>
                                    <connections>
                                        <action selector="chaneProfileBtn_TouchUpInside:" destination="Q8A-CA-nLa" eventType="touchUpInside" id="e25-Ht-ywg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bSk-fQ-DDX" firstAttribute="centerX" secondItem="hQB-F0-r0I" secondAttribute="centerX" id="LIE-Ph-Pee"/>
                                <constraint firstItem="bSk-fQ-DDX" firstAttribute="centerY" secondItem="hQB-F0-r0I" secondAttribute="centerY" id="SIo-dt-nuc"/>
                                <constraint firstAttribute="bottom" secondItem="a0g-at-itv" secondAttribute="bottom" constant="8" id="SOy-T8-Y8s"/>
                                <constraint firstItem="a0g-at-itv" firstAttribute="centerX" secondItem="hQB-F0-r0I" secondAttribute="centerX" id="XuV-st-i8o"/>
                                <constraint firstItem="a0g-at-itv" firstAttribute="top" secondItem="bSk-fQ-DDX" secondAttribute="bottom" constant="22" id="yDb-sp-Oq9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gXZ-FO-2tt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="huS-Sv-HBe">
                                        <rect key="frame" x="0.0" y="218" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huS-Sv-HBe" id="wWI-bo-xKM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-F0-bDe">
                                                    <rect key="frame" x="15" y="13" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xef-5B-HFV">
                                                    <rect key="frame" x="108.5" y="7" width="290.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6sR-9p-KAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xef-5B-HFV" firstAttribute="centerY" secondItem="wWI-bo-xKM" secondAttribute="centerY" id="EVU-9K-cJm"/>
                                                <constraint firstItem="xef-5B-HFV" firstAttribute="leading" secondItem="CSJ-F0-bDe" secondAttribute="trailing" constant="50" id="UmK-js-DMd"/>
                                                <constraint firstAttribute="trailing" secondItem="xef-5B-HFV" secondAttribute="trailing" constant="15" id="blC-B4-6CO"/>
                                                <constraint firstItem="CSJ-F0-bDe" firstAttribute="leading" secondItem="wWI-bo-xKM" secondAttribute="leading" constant="15" id="gxW-I3-xVl"/>
                                                <constraint firstItem="CSJ-F0-bDe" firstAttribute="centerY" secondItem="wWI-bo-xKM" secondAttribute="centerY" id="ugF-K9-IAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="65s-P0-Ufr">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65s-P0-Ufr" id="vzl-jR-8NR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-nv-LWC">
                                                    <rect key="frame" x="15" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-cX-yT3">
                                                    <rect key="frame" x="110" y="7" width="289" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5sQ-qG-5kw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSf-cX-yT3" firstAttribute="leading" secondItem="hjJ-nv-LWC" secondAttribute="trailing" constant="50" id="Cci-5C-S9e"/>
                                                <constraint firstItem="QSf-cX-yT3" firstAttribute="centerY" secondItem="vzl-jR-8NR" secondAttribute="centerY" id="Fcr-9B-oKn"/>
                                                <constraint firstAttribute="trailing" secondItem="QSf-cX-yT3" secondAttribute="trailing" constant="15" id="Kma-nu-aUp"/>
                                                <constraint firstItem="hjJ-nv-LWC" firstAttribute="leading" secondItem="vzl-jR-8NR" secondAttribute="leading" constant="15" id="MTY-3s-d67"/>
                                                <constraint firstItem="hjJ-nv-LWC" firstAttribute="centerY" secondItem="vzl-jR-8NR" secondAttribute="centerY" id="PLW-2h-VjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="YKD-fh-0tq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fsx-kf-keo">
                                        <rect key="frame" x="0.0" y="341" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsx-kf-keo" id="QAQ-dO-JQj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-2a-gmW">
                                                    <rect key="frame" x="190" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveBtn_TouchUpInside:" destination="Q8A-CA-nLa" eventType="touchUpInside" id="2Oz-0g-ZkR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcX-2a-gmW" firstAttribute="centerX" secondItem="QAQ-dO-JQj" secondAttribute="centerX" id="hGk-Wm-eCw"/>
                                                <constraint firstItem="RcX-2a-gmW" firstAttribute="centerY" secondItem="QAQ-dO-JQj" secondAttribute="centerY" id="p3N-JA-mU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e0z-BQ-I4Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CYw-Nf-hBk">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYw-Nf-hBk" id="WGn-aQ-aqN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-cQ-mc5">
                                                    <rect key="frame" x="179.5" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutBtn_TouchUpInside:" destination="Q8A-CA-nLa" eventType="touchUpInside" id="h8P-YW-Mp0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jX3-cQ-mc5" firstAttribute="centerY" secondItem="WGn-aQ-aqN" secondAttribute="centerY" id="e1A-nc-NWx"/>
                                                <constraint firstItem="jX3-cQ-mc5" firstAttribute="centerX" secondItem="WGn-aQ-aqN" secondAttribute="centerX" id="rPj-yg-2aC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q8A-CA-nLa" id="H7t-rr-Q8c"/>
                            <outlet property="delegate" destination="Q8A-CA-nLa" id="Z7G-EW-9wL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mis-Yd-jSN"/>
                    <connections>
                        <outlet property="emailTextField" destination="QSf-cX-yT3" id="3f0-gY-pMk"/>
                        <outlet property="profileImageView" destination="bSk-fQ-DDX" id="zmh-s8-usU"/>
                        <outlet property="usernameTextField" destination="xef-5B-HFV" id="azz-nf-aXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqL-E8-Qra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="1480.5803571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jrp-5f-2c8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholderImg" width="225" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
